<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#E3F2FD"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Первый фрагмент"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#1C55B8"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Студент: Фомина Полина Алексеевна"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Группа: УНБО-05-24"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Курс: 2"
        android:textSize="20sp"
        android:gravity="center"/>

</LinearLayout>