<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_files"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Файлы" />
    <item
        android:id="@+id/nav_external"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="Внешняя память" />
    <item
        android:id="@+id/nav_prefs"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Настройки" />
    <item
        android:id="@+id/nav_db"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="SQLite" />
</menu>
